<?xml version="1.0" encoding="utf-8"?>
<!--
© Copyright 2011 Thibault Jouannic <thibault@jouannic.fr>. All Rights Reserved.

This file is part of Napply.

Napply is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Napply is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Napply. If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical" >

    <Button
        android:id="@+id/snooze_alarm"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="@string/snooze"
        android:layout_marginBottom="10dp"
        style="@style/Button"/>

    <Button
        android:id="@+id/dismiss_alarm"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="@string/dismiss"
        style="@style/Button" />
</LinearLayout>