<?xml version="1.0" encoding="utf-8"?>
<!--
© Copyright 2011 Thibault Jouannic <thibault@jouannic.fr>. All Rights Reserved.

This file is part of Napply.

Napply is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Napply is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Napply. If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nap_configure_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_intro"
        android:layout_marginBottom="20dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <NumberPicker
            android:id="@+id/nap_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nap_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="50dp"
            android:layout_gravity="center_vertical"/>

        <NumberPicker
            android:id="@+id/nap_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/create_widget"
            android:layout_height="wrap_content"
            android:layout_width="120sp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:maxLines="2"
            android:text="@string/create_widget" />

        <Button
            android:id="@+id/install_widget"
            android:layout_height="wrap_content"
            android:layout_width="120sp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"
            android:text="@string/cancel"/>
    </LinearLayout>

</LinearLayout>
